sonar.projectKey=petclinic-backend
sonar.projectName=PetClinic Backend
sonar.host.url=http://localhost:9000
sonar.token=sqp_0b2581033e2dc24cf0743d2478b54696fb0c6156

# Configuració Java
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes

# Important per a la cobertura més endavant (Fase 3) 
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml